final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "Email",
  "lbl_marilyn_herwitz": "Marilyn Herwitz",
  "msg_hey_i_got_new_memes": "hey, i got new memes for you",
  "msg_search_for_contacts": "Search for contacts",
  "lbl_fullname": "Fullname",
  "msg_hey_how_s_it_goin": "Hey, how’s it goin?",
  "msg_enter_your_email": "Enter your email",
  "msg_and_have_read_and": "and have read and agreed to our ",
  "msg_received_messsages": "Received_Messsages",
  "msg_by_continuing_you": "By continuing, you agree to our",
  "lbl_register_now": "Register Now",
  "msg_don_t_have_an_account": "Don’t have an account? Register Now",
  "msg_already_have_an": "Already have an account? Login Now",
  "lbl_login": "Login",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_abram_levin": "Abram Levin",
  "lbl_jakob_curtis": "Jakob Curtis",
  "msg_enter_your_password": "Enter your password",
  "lbl_desirae_saris": "Desirae Saris",
  "lbl_app_navigation": "App Navigation",
  "msg_already_have_an2": "Already have an account? ",
  "msg_confirm_password": "Confirm password",
  "lbl_sent": "Sent",
  "msg_welcome_back_glad": "Welcome back! Glad to see you, Again!",
  "lbl_welcome": "Welcome",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_received": "Received",
  "lbl_messages": "Messages",
  "msg_amir_said_we_d_be":
      "Amir said we’d be staying over for a while... but ...",
  "lbl_malena_tudi": "Malena Tudi",
  "lbl_sign_up": "Sign Up",
  "lbl_password": "Password",
  "msg_got_really_took": "GoT really took a nose dive huh",
  "lbl_signup2": "Signup",
  "lbl_welcome_to": "Welcome to",
  "msg_forgot_password": "Forgot Password?",
  "msg_be_social_anonymously": "Be Social Anonymously!",
  "msg_hello_register": "Hello! Register to get started",
  "lbl_privacy_policy": "Privacy Policy.",
  "lbl_register": "Register",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_login_now": "Login Now",
  "msg_yo_are_you_going": "Yo, are you going to the Jake’s wedding?",
  "lbl_slaaang": "Slaaang"
};
